
- Dimensions of Xbox One Controller Images - 

Image Size:
Indicates the full width and height of the .png image in pixels. Import into projects at this size.

gp_xbox_bumper_left               32x32px

gp_xbox_bumper_right              32x32px

gp_xbox_dpad_dark_(1-5)           64x64px
	
gp_xbox_dpad_light_(1-5)          64x64px
	
gp_xbox_face_a_(1-2)              32x32px
	
gp_xbox_face_all_(1-5)            256x64px
	
gp_xbox_face_all_alt_(1-5)        256x64px
	
gp_xbox_face_all_simple_(1-5)     64x64px
	
gp_xbox_face_all_simple_alt_(1-5) 64x64px
	
gp_xbox_face_b_(1-2)              32x32px
	
gp_xbox_face_x_(1-2)              32x32px
	
gp_xbox_face_y_(1-2)              32x32px
	
gp_xbox_home                      32x32px
	
gp_xbox_stick_left_1              32x32px
	
gp_xbox_stick_left_2              32x32px
	
gp_xbox_stick_left_press_1        32x32px
	
gp_xbox_stick_left_press_2        32x32px
	
gp_xbox_stick_right_1             32x32px
	
gp_xbox_stick_right_2             32x32px
	
gp_xbox_stick_right_press_1       32x32px
	
gp_xbox_stick_right_press_2       32x32px

gp_xbox_trigger_left              32x32px

gp_xbox_trigger_right             32x32px
	
gp_xbox_view                      32x32px
	
----------------------------------------
	
Sprite Size:
Indicates the exact dimensions of the image that will be displayed in a project if unaltered. (Image Size without margins)

gp_xbox_bumper_left           26x16px

gp_xbox_bumper_right          26x16px

gp_xbox_dpad_dark_1           56x56px

gp_xbox_dpad_dark_2           57x56px

gp_xbox_dpad_dark_3           56x57px

gp_xbox_dpad_dark_4           57x56px

gp_xbox_dpad_dark_5           56x57px

gp_xbox_dpad_light_1          56x56px

gp_xbox_dpad_light_2          57x56px

gp_xbox_dpad_light_3          56x57px

gp_xbox_dpad_light_4          57x56px

gp_xbox_dpad_light_5          56x57px
	
gp_xbox_face_a_(1-2)          20x20px
	
gp_xbox_face_a_alt_(1-2)      20x20px
	
gp_xbox_face_all_1            54x54px
	
gp_xbox_face_all_2            139x57px
	
gp_xbox_face_all_3            155x57px
	
gp_xbox_face_all_4            155x57px
	
gp_xbox_face_all_5            139x57px
	
gp_xbox_face_all_alt_1        54x54px
	
gp_xbox_face_all_alt_2        139x57px
	
gp_xbox_face_all_alt_3        155x57px
	
gp_xbox_face_all_alt_4        155x57px
	
gp_xbox_face_all_alt_5        139x57px
	
gp_xbox_face_all_simple_1     54x54px
	
gp_xbox_face_all_simple_2     54x57px

gp_xbox_face_all_simple_3     57x54px
	
gp_xbox_face_all_simple_4     57x54px
	
gp_xbox_face_all_simple_5     54x57px
	
gp_xbox_face_all_simple_alt_1 54x54px
	
gp_xbox_face_all_simple_alt_2 54x57px

gp_xbox_face_all_simple_alt_3 57x54px
	
gp_xbox_face_all_simple_alt_4 57x54px
	
gp_xbox_face_all_simple_alt_5 54x57px
	
gp_xbox_face_b_(1-2)          20x20px
	
gp_xbox_face_b_alt_(1-2)      20x20px
	
gp_xbox_face_x_(1-2)          20x20px
	
gp_xbox_face_x_alt_(1-2)      20x20px
	
gp_xbox_face_y_(1-2)          20x20px
	
gp_xbox_face_y_alt_(1-2)      20x20px
	
gp_xbox_home                  26x26px
	
gp_xbox_menu                  20x20px
	
gp_xbox_stick_left_1          30x30px
	
gp_xbox_stick_left_2          32x32px
	
gp_xbox_stick_left_press_1    20x28px
	
gp_xbox_stick_left_press_2    20x24px
	
gp_xbox_stick_right_1         30x30px
	
gp_xbox_stick_right_2         32x32px
	
gp_xbox_stick_right_press_1   20x28px
	
gp_xbox_stick_right_press_2   20x24px

gp_xbox_trigger_left          18x20px

gp_xbox_trigger_right         18x20px
	
gp_xbox_view                  20x20px
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	