
- Dimensions of Right JoyCon Images - 

Image Size:
Indicates the full width and height of the images in the strip in pixels. Import into projects at this size.
	
gp_jcr_face_a                       32x32px   (2 images)
	
gp_jcr_face_a_tilted                32x32px   (2 images)
	
gp_jcr_face_all                     256x64px  (5 images)
	
gp_jcr_face_all_rotated             256x64px  (5 images)
	
gp_jcr_face_all_rotated_single      256x64px  (1 image)
	
gp_jcr_face_all_simple              64x64px   (5 images)
	
gp_jcr_face_all_simple_rotated      64x64px   (5 images)
	
gp_jcr_face_all_simple_tilted       64x64px   (5 images)
	
gp_jcr_face_all_single              64x64px   (1 image)
	
gp_jcr_face_all_tilted              256x64px  (5 images)
	
gp_jcr_face_all_tilted_single       64x64px   (1 image)
	
gp_jcr_face_b                       32x32px   (2 images)
	
gp_jcr_face_b_tilted                32x32px   (2 images)
	
gp_jcr_face_x                       32x32px   (2 images)
	
gp_jcr_face_x_tilted                32x32px   (2 images)
	
gp_jcr_face_y                       32x32px   (2 images)
	
gp_jcr_face_y_tilted                32x32px   (2 images)
	
gp_jcr_home                         32x32px   (1 image)
	
gp_jcr_plus                         32x32px   (1 image)
	
gp_jcr_shoulder_r                   32x32px   (1 image)
	
gp_jcr_shoulder_sl                  32x32px   (2 images)
	
gp_jcr_shoulder_sr                  32x32px   (2 images)
	
gp_jcr_shoulder_zr                  32x32px   (1 image)
	
gp_jcr_stick_right                  32x32px   (2 images)
	
gp_jcr_stick_right_press            32x32px   (2 images)
	