
- Dimensions of Dual JoyCons Images - 

Image Size:
Indicates the full width and height of the images in the strip in pixels. Import into projects at this size.

gp_jc2_dpad_dark             64x64px   (5 images)
	
gp_jc2_dpad_light            64x64px   (5 images)
	
gp_jc2_face_a                32x32px   (2 images)
	
gp_jc2_face_all              256x64px  (5 images)
	
gp_jc2_face_all_simple       64x64px   (5 images)
	
gp_jc2_face_b                32x32px   (2 images)
	
gp_jc2_face_x                32x32px   (2 images)
	
gp_jc2_face_y                32x32px   (2 images)
	
gp_jc2_home                  32x32px   (1 image)
	
gp_jc2_media                 32x32px   (1 image)
	
gp_jc2_minus                 32x32px   (1 image)
	
gp_jc2_plus                  32x32px   (1 image)
	
gp_jc2_shoulder_l            32x32px   (1 image)
	
gp_jc2_shoulder_r            32x32px   (1 image)
	
gp_jc2_shoulder_sl_jcl       32x32px   (2 images)
	
gp_jc2_shoulder_sl_jcr       32x32px   (2 images)
	
gp_jc2_shoulder_sr_jcl       32x32px   (2 images)
	
gp_jc2_shoulder_sr_jcr       32x32px   (2 images)
	
gp_jc2_shoulder_zl           32x32px   (1 image)
	
gp_jc2_shoulder_zr           32x32px   (1 image)
	
gp_jc2_stick_left            32x32px   (2 images)
	
gp_jc2_stick_left_press      32x32px   (2 images)
	
gp_jc2_stick_right           32x32px   (2 images)
	
gp_jc2_stick_right_press     32x32px   (2 images)
	
	
	
	
	
	
	