
- Dimensions of Left JoyCon Images - 

Image Size:
Indicates the full width and height of the .png image in pixels. Import into projects at this size.

gp_jcl_dpad_dark           64x64px   (5 images)
	
gp_jcl_dpad_light          64x64px   (5 images)
	
gp_jcl_face_all            256x64px  (5 images)
	
gp_jcl_face_all_simple     64x64px   (5 images)
	
gp_jcl_face_all_single     64x64px   (1 image)
	
gp_jcl_face_down           32x32px   (2 images)
	
gp_jcl_face_left           32x32px   (2 images)
	
gp_jcl_face_right          32x32px   (2 images)
	
gp_jcl_face_up             32x32px   (2 images)
	
gp_jcl_media               32x32px   (1 image)
	
gp_jcl_minus               32x32px   (1 image)
	
gp_jcl_shoulder            32x32px   (1 images)
	
gp_jcl_shoulder_sl         32x32px   (2 images)
	
gp_jcl_shoulder_sr         32x32px   (2 images)
	
gp_jcl_shoulder_zl         32x32px   (1 images)
	
gp_jcl_stick_left          32x32px   (2 images)
	
gp_jcl_stick_left_press    32x32px   (2 images)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	