
- Dimensions of Switch Pro Images - 

Image Size:
Indicates the full width and height of the .png image in pixels. Import into projects at this size.

gp_ps_dpad_dark_(1-5)       64x64px
	
gp_ps_dpad_light_(1-5)      64x64px
	
gp_ps_face_all_(1-5)        256x64px
	
gp_ps_face_all_simple_(1-5) 64x64px
	
gp_ps_face_circle_(1-2)     32x32px
	
gp_ps_face_square_(1-2)     32x32px
	
gp_ps_face_triangle_(1-2)   32x32px
	
gp_ps_face_x_(1-2)          32x32px
	
gp_ps_options               32x32px
	
gp_ps_options_blank         32x32px
	
gp_ps_playstation_home      32x32px
	
gp_ps_share                 32x32px
	
gp_ps_shoulder_l1           32x32px
	
gp_ps_shoulder_l2           32x32px
	
gp_ps_shoulder_r1           32x32px
	
gp_ps_shoulder_r2           32x32px
	
gp_ps_stick_left_1          32x32px
	
gp_ps_stick_left_2          32x32px
	
gp_ps_stick_left_press_1    32x32px
	
gp_ps_stick_left_press_2    32x32px
	
gp_ps_stick_right_1         32x32px
	
gp_ps_stick_right_2         32x32px
	
gp_ps_stick_right_press_1   32x32px
	
gp_ps_stick_right_press_2   32x32px

gp_ps_touchpad(ALL)         128x64px
	
----------------------------------------
	
Sprite Size:
Indicates the exact dimensions of the image that will be displayed in a project if unaltered. (Image Size without margins)

gp_ps_dpad_dark_(1-5)       42x42px

gp_ps_dpad_light_(1-5)      42x42px
	
gp_ps_face_all_1            54x54px
	
gp_ps_face_all_2            139x57px
	
gp_ps_face_all_3            155x57px
	
gp_ps_face_all_4            155x57px
	
gp_ps_face_all_5            139x57px
	
gp_ps_face_all_simple_1     54x54px
	
gp_ps_face_all_simple_2     54x57px

gp_ps_face_all_simple_3     57x54px
	
gp_ps_face_all_simple_4     57x54px
	
gp_ps_face_all_simple_5     54x57px
	
gp_ps_face_circle_(1-2)     20x20px
	
gp_ps_face_square_(1-2)     20x20px
	
gp_ps_face_triangle_(1-2)   20x20px
	
gp_ps_face_x_(1-2)          20x20px
	
gp_ps_options               32x28px
	
gp_ps_options_blank         14x24px
	
gp_ps_playstation_home      20x20px
	
gp_ps_share                 21x28px
	
gp_ps_shoulder_l1           24x18px
	
gp_ps_shoulder_l2           21x22px
	
gp_ps_shoulder_r1           24x18px
	
gp_ps_shoulder_r2           21x22px
	
gp_ps_stick_left_1          30x30px
	
gp_ps_stick_left_2          32x32px
	
gp_ps_stick_left_press_1    20x28px 
	
gp_ps_stick_left_press_2    20x24px
	
gp_ps_stick_right_1         30x30px
	
gp_ps_stick_right_2         32x32px
	
gp_ps_stick_right_press_1   20x28px
	
gp_ps_stick_right_press_2   20x24px

gp_ps_touchpad(ALL)         70x38px
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	