
- Dimensions of Switch Pro Images - 

Image Size:
Indicates the full width and height of the images in the strip in pixels. Import into projects at this size.

gp_ns_dpad_dark             64x64px   (5 images)
	
gp_ns_dpad_light            64x64px   (5 images)
	
gp_ns_face_a                32x32px   (2 images)
	
gp_ns_face_all              256x64px  (5 images)
	
gp_ns_face_all_simple       64x64px   (5 images)
	
gp_ns_face_b                32x32px   (2 images)
	
gp_ns_face_x                32x32px   (2 images)
	
gp_ns_face_y                32x32px   (2 images)
	
gp_ns_home                  32x32px   (1 images)
	
gp_ns_media                 32x32px   (1 images)
	
gp_ns_minus                 32x32px   (1 images)
	
gp_ns_plus                  32x32px   (1 images)
	
gp_ns_shoulder_l            32x32px   (1 images)
	
gp_ns_shoulder_r            32x32px   (1 images)
	
gp_ns_shoulder_zl           32x32px   (1 images)
	
gp_ns_shoulder_zr           32x32px   (1 images)
	
gp_ns_stick_left            32x32px   (2 images)
	
gp_ns_stick_left_press      32x32px   (2 images)
	
gp_ns_stick_right           32x32px   (2 images)
	
gp_ns_stick_right_press     32x32px   (2 images)
	
	
	
	
	
	
	
	
	
	
	
	
	
	