
- Dimensions of Left JoyCon Images - 

Image Size:
Indicates the full width and height of the .png image in pixels. Import into projects at this size.

gp_jcl_dpad_dark_(1-5)       64x64px
	
gp_jcl_dpad_light_(1-5)      64x64px
	
gp_jcl_face_all_1            256x64px
	
gp_jcl_face_all_2            256x64px
	
gp_jcl_face_all_3            256x64px
	
gp_jcl_face_all_4            256x64px
	
gp_jcl_face_all_5            256x64px
	
gp_jcl_face_all_simple_1     64x64px
	
gp_jcl_face_all_simple_2     64x64px

gp_jcl_face_all_simple_3     64x64px
	
gp_jcl_face_all_simple_4     64x64px
	
gp_jcl_face_all_simple_5     64x64px
	
gp_jcl_face_all_single       64x64px
	
gp_jcl_face_down_(1-2)       32x32px
	
gp_jcl_face_left_(1-2)       32x32px
	
gp_jcl_face_right_(1-2)      32x32px
	
gp_jcl_face_up_(1-2)         32x32px
	
gp_jcl_media                 32x32px
	
gp_jcl_minus                 32x32px
	
gp_jcl_shoulder_l            32x32px
	
gp_jcl_shoulder_sl(1-2)      32x32px
	
gp_jcl_shoulder_sr(1-2)      32x32px
	
gp_jcl_shoulder_zl           32x32px
	
gp_jcl_stick_left_1          32x32px
	
gp_jcl_stick_left_2          32x32px
	
gp_jcl_stick_left_press_1    32x32px
	
----------------------------------------
	
Sprite Size:
Indicates the exact dimensions of the image that will be displayed in a project if unaltered. (Image Size without margins)

gp_jcl_dpad_dark_(1-5)       52x52px
	
gp_jcl_dpad_light_(1-5)      52x52px
	
gp_jcl_face_all_1            54x54px
	
gp_jcl_face_all_2            139x57px
	
gp_jcl_face_all_3            155x57px
	
gp_jcl_face_all_4            155x57px

gp_jc2_face_all_5            139x57px
	
gp_jcl_face_all_simple_1     54x54px
	
gp_jcl_face_all_simple_2     54x57px

gp_jcl_face_all_simple_3     57x54px
	
gp_jcl_face_all_simple_4     57x54px
	
gp_jcl_face_all_simple_5     54x57px
	
gp_jcl_face_all_single       56x56px

gp_jcl_face_down_(1-2)       20x20px
	
gp_jcl_face_left_(1-2)       20x20px
	
gp_jcl_face_right_(1-2)      20x20px
	
gp_jcl_face_up_(1-2)         20x20px
	
gp_jcl_media                 14x14px
	
gp_jcl_minus                 16x16px
	
gp_jcl_shoulder_l            26x17px
	
gp_jcl_shoulder_sl_(1-2)     26x15px
	
gp_jcl_shoulder_sr_(1-2)     26x15px
	
gp_jcl_shoulder_zl           26x18px
	
gp_jcl_stick_left_1          30x30px
	
gp_jcl_stick_left_2          32x32px
	
gp_jcl_stick_left_press_1    20x28px
	
gp_jcl_stick_left_press_2    20x24px
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	