
- Dimensions of Right JoyCons Images - 

Image Size:
Indicates the full width and height of the .png image in pixels. Import into projects at this size.
	
gp_jcr_face_a_(1-2)                 32x32px
	
gp_jcr_face_a_tilted_(1-2)          32x32px
	
gp_jcr_face_all_(1-5)               256x64px
	
gp_jcr_face_all_rotated_(1-5)       256x64px
	
gp_jcr_face_all_rotated_single      64x64px
	
gp_jcr_face_all_simple_(1-5)        64x64px
	
gp_jcr_face_all_simple_rotated(1-5) 64x64px
	
gp_jcr_face_all_simple_tilted(1-5)  64x64px
	
gp_jcr_face_all_single              64x64px
	
gp_jcr_face_all_tilted(1-5)         256x64px
	
gp_jcr_face_all_tilted_single       64x64px
	
gp_jcr_face_b_(1-2)                 32x32px
	
gp_jcr_face_b_tilted(1-2)           32x32px
	
gp_jcr_face_x_(1-2)                 32x32px
	
gp_jcr_face_x_tilted(1-2)           32x32px
	
gp_jcr_face_y_(1-2)                 32x32px
	
gp_jcr_face_y_tilted(1-2)           32x32px
	
gp_jcr_home                         32x32px
	
gp_jcr_plus                         32x32px
	
gp_jcr_shoulder_r                   32x32px
	
gp_jcr_shoulder_sl_(1-2)            32x32px
	
gp_jcr_shoulder_sr_(1-2)            32x32px
	
gp_jcr_shoulder_zr                  32x32px
	
gp_jcr_stick_right_1                32x32px
	
gp_jcr_stick_right_2                32x32px
	
gp_jcr_stick_right_press_1          32x32px
	
gp_jcr_stick_right_press_2          32x32px
	
----------------------------------------
	
Sprite Size:
Indicates the exact dimensions of the image that will be displayed in a project if unaltered. (Image Size without margins)
	
gp_jcr_face_a_(1-2)                 20x20px
	
gp_jcr_face_a_tilted_(1-2)          20x20px
	
gp_jcr_face_all_1                   54x54px
	
gp_jcr_face_all_2                   139x57px
	
gp_jcr_face_all_3                   155x57px
	
gp_jcr_face_all_4                   155x57px
	
gp_jcr_face_all_5                   139x57px
	
gp_jcr_face_all_rotated_1           54x54px
	
gp_jcr_face_all_rotated_2           155x57px
	
gp_jcr_face_all_rotated_3           139x57px
	
gp_jcr_face_all_rotated_4           139x57px
	
gp_jcr_face_all_rotated_5           155x57px
	
gp_jcr_face_all_rotated_single      56x56px
	
gp_jcr_face_all_simple_1            54x54px
	
gp_jcr_face_all_simple_2            54x57px

gp_jcr_face_all_simple_3            57x54px
	
gp_jcr_face_all_simple_4            57x54px
	
gp_jcr_face_all_simple_5            54x57px
	
gp_jcr_face_all_simple_rotated_1    54x54px
	
gp_jcr_face_all_simple_rotated_2    57x54px

gp_jcr_face_all_simple_rotated_3    54x57px
	
gp_jcr_face_all_simple_rotated_4    54x57px
	
gp_jcr_face_all_simple_rotated_5    57x54px
	
gp_jcr_face_all_simple_tilted_1     54x54px
	
gp_jcr_face_all_simple_tilted_2     155x57px

gp_jcr_face_all_simple_tilted_3     139x57px
	
gp_jcr_face_all_simple_tilted_4     139x57px
	
gp_jcr_face_all_simple_tilted_5     155x57px
	
gp_jcr_face_all_tilted_single       56x56px
	
gp_jcr_face_all_tilted_1            54x54px
	
gp_jcr_face_all_tilted_2            57x54px
	
gp_jcr_face_all_tilted_3            54x57px
	
gp_jcr_face_all_tilted_4            54x57px
	
gp_jcr_face_all_tilted_5            57x54px
	
gp_jcr_face_all_tilted_single       56x56px
	
gp_jcr_face_b_(1-2)                 20x20px
	
gp_jcr_face_x_(1-2)                 20x20px
	
gp_jcr_face_y_(1-2)                 20x20px
	
gp_jcr_home                         20x20px
	
gp_jcr_plus                         16x16px
	
gp_jcr_shoulder_r                   26x17px
	
gp_jcr_shoulder_sl_(1-2)            26x15px
	
gp_jcr_shoulder_sr_(1-2)            26x15px
	
gp_jcr_shoulder_zr                  26x18px
	
gp_jcr_stick_right_1                30x30px
	
gp_jcr_stick_right_2                32x32px
	
gp_jcr_stick_right_press_1          20x28px
	
gp_jcr_stick_right_press_2          20x24px
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	